1,John,john@gmail.com,01724079899,111,admin
2,Doe,doe@gmail.com,01700000000,222,doctor
3,David,david@gmail.com,01700000000,333,admin
4,Jane,jane@gmail.com,01569887777,110,doctor
5,Ken,ken@gmail.com,01722079899,102,admin
6,Kylie,kylie@gmail.com,01916079899,132,doctor
7,Gigi,gigi@gmail.com,01710365499,151,admin
8,Bella,bella@gmail.com,01724076413,111,doctor
9,Justin,justin@gmail.com,01756446854,100,admin
10,Harry,harry@gmail.com,01746645434,222,doctor
11,Suha,suha@gmail.com,01555555555,5555,doctor
12,Sara,sarah@gmail.com,01777777777,7777,admin
13,Ruthi,ruthi@gmail.com,01666666666,6666,doctor
14,Afia,afia@gmail.com,01788999545,789,admin
15,Safa,safa@gmail.com,01678945124,444,admin
16,JJJ,jjj@gmail.com,01766620839,jjjjjj,admin
17,kkk,kkk@gmail.com,01766620838,kkkkkkkk,admin
18,hasin,hasin@gmail.com,01700000000,hasin,doctor
19,hhh,hhh@gmail.com,01766620987,12345678,doctor
20,ddd,ddd@gmail.com,09877765432,dddddddd,doctor
21,Doctor5,doc@g.com,018672344567,www,doctor
22,Doctor1,doc@gmail.com,01233345678,dddd,doctor
